{
  "name": "@itp/simulator",
  "version": "0.1.0",
  "private": true,
  "description": "Publishes realistic synthetic telemetry for the registered devices, with scripted anomalies and a benchmark mode.",
  "license": "MIT",
  "files": [
    "src"
  ],
  "type": "module",
  "scripts": {
    "start": "node src/main.ts",
    "bench": "node src/bench.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "node --test src/*.test.ts"
  },
  "dependencies": {
    "@itp/telemetry-contract": "workspace:*",
    "mqtt": "^5.16.0",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/pg": "^8.23.1",
    "typescript": "~5.9.3"
  }
}
